<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.myapplication.view.TouchViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.MainActivity">


    <com.example.administrator.myapplication.view.TouchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"

        android:text="哇哈哈哈"
        android:background="?selectableItemBackground"
        android:layout_gravity="center"
        />

</com.example.administrator.myapplication.view.TouchViewGroup>
