<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.example.administrator.myapplication.view.MySwipeMenuLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentViewId ="@+id/contentView"
        app:menuViewId = "@+id/menuView"
        >

        <LinearLayout
            android:id="@+id/contentView"
            android:background="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:visibility="visible"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="让我们一起摇啊摇啊摇"
                android:textColor="#000"
                android:visibility="visible"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:text="按钮1"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#0e88ef"
                android:text="按钮2的错啊"
                android:textColor="#ffffff"
                />
        </LinearLayout>

    </com.example.administrator.myapplication.view.MySwipeMenuLayout>

</LinearLayout>
